endpoints:
  - service: web
    path: /
    port: 8080
  - service: api
    path: /api
    port: 3000
services:
  web:
    build: 
      context: web
      args:
      - REACT_APP_TITLE=$APP_TITLE
    image: okteto.dev/web
    ports:
    - 8080
  api:
    build: api
    image: okteto.dev/api
    ports:
    - 3000
    environment:
      - DB_PASSWORD=passw0rd
      - DB_USER=root
  mysql:
    image: mysql:8
    environment:
      - MYSQL_ROOT_PASSWORD=passw0rd
      - MYSQL_DATABASE=okteto